{
  "name": "nextjs-dual-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-sdk": "^1.0.8",
    "@alch/alchemy-web3": "^1.4.4",
    "@apollo/client": "^3.7.15",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@huddle01/iframe": "^0.0.7",
    "@huddle01/react": "^0.0.11",
    "@lighthouse-web3/sdk": "^0.1.12",
    "@livepeer/react": "^2.5.5",
    "@mantine/core": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@pushprotocol/restapi": "^1.3.8",
    "@pushprotocol/uiweb": "^1.0.2",
    "@rainbow-me/rainbowkit": "^0.4.2",
    "@tabler/icons-react": "^2.22.0",
    "@tanstack/react-query": "^4.22.4",
    "@uiball/loaders": "^1.2.6",
    "assert": "^2.0.0",
    "avvvatars-react": "^0.4.2",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.1.4",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.16",
    "google-fonts": "^1.0.0",
    "graphql": "^16.6.0",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^57.0.3",
    "moment": "^2.29.4",
    "next": "13.4.5",
    "nft.storage": "^7.0.0",
    "os-browserify": "^0.3.0",
    "plyr-react": "^5.3.0",
    "random-number": "^0.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "wagmi": "^0.5.9",
    "web-vitals": "^2.1.4",
    "web3.storage": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
